spring.thymeleaf.cache = false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Hibernate Properties

spring.datasource.username = ${AGROLEND_DB_MYSQL_USERNAME}
spring.datasource.password = run4all

spring.datasource.url = jdbc:mysql://localhost:3306/agrolend_onboarding?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.datasource.initialization-mode=never